<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lF7-OB-bQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spirit_Whale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ocean floor" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-jK-VNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover Your Spirit Whale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-c2-Sm1">
                                <rect key="frame" x="-9" y="-95" width="396" height="251"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month Born" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-XJ-JRf">
                                <rect key="frame" x="111" y="114" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-zm-7gi">
                                <rect key="frame" x="55" y="154" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="January">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H1R-vg-IWF" kind="show" identifier="January" id="0Ic-j4-eUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-2J-4KW">
                                <rect key="frame" x="228" y="158" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Febuary ">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vlX-Rb-VeK" kind="show" identifier="Febuary" id="UMs-kM-Aq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-CY-HZf">
                                <rect key="frame" x="50" y="201" width="98" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="March">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zv0-95-CuF" kind="show" identifier="March" id="Nua-DN-t4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-aH-MDE">
                                <rect key="frame" x="254" y="206" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="April">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KjJ-Ss-gpf" kind="show" identifier="April" id="O7J-3x-EfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-ZX-hvc">
                                <rect key="frame" x="67" y="270" width="64" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="May">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3L3-3q-X5y" kind="show" identifier="May" id="PAo-Pc-yWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-ZE-xeU">
                                <rect key="frame" x="249" y="272" width="61" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="June">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rq0-ZR-4pg" kind="show" identifier="June" id="MqA-6B-3bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-oa-8OC">
                                <rect key="frame" x="76" y="336" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="July">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hf7-2g-if8" kind="show" identifier="July" id="Cxu-4g-MYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-eh-VY2">
                                <rect key="frame" x="242" y="336" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="August ">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D1C-eG-1V6" kind="show" identifier="August" id="ttJ-Zi-7AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-eM-0Wl">
                                <rect key="frame" x="38" y="402" width="122" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="September">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gVZ-6H-zmV" kind="show" identifier="September" id="ePw-IW-fhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-gj-OnA">
                                <rect key="frame" x="234" y="402" width="91" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="October">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wKk-XQ-SRk" kind="show" identifier="October" id="u8h-i9-IO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-Aw-kcL">
                                <rect key="frame" x="43" y="471" width="112" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="November">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gJn-R6-3Ia" kind="show" identifier="November" id="GiP-MJ-a9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-DG-z63">
                                <rect key="frame" x="224" y="471" width="112" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="December">
                                    <color key="titleColor" red="0.9215686917" green="0.58823531870000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jqa-FV-UsC" kind="show" identifier="December" id="neK-Vb-bdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-37-Zg3">
                                <rect key="frame" x="43" y="553" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Celebrity Whale Name Generator"/>
                                <connections>
                                    <action selector="randomWhaleName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZQ-qN-oVo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find your spirit whale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-nC-ssu">
                                <rect key="frame" x="100" y="85" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZE-wC-8EK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.5" y="315.5"/>
        </scene>
        <!--May-->
        <scene sceneID="0YX-To-ZiT">
            <objects>
                <viewController title="May" id="3L3-3q-X5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS8-u1-ivO"/>
                        <viewControllerLayoutGuide type="bottom" id="yBp-Nt-7mC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAy-xv-7Hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-fq-WqP">
                                <rect key="frame" x="67" y="83" width="240" height="233"/>
                                <color key="backgroundColor" red="0.28627452254295349" green="0.0" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You’re the goofball of the whale world. Smart and Charming you know how to make someone laugh their blowhole off. Some may get frustrated with you because they can never take you seriously but they just don’t understand the true value of whaling around</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="May-1" translatesAutoresizingMaskIntoConstraints="NO" id="51B-rQ-ZuW">
                                <rect key="frame" x="67" y="380" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-rV-nFY">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490197539329529" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljp-41-8jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="1123.5"/>
        </scene>
        <!--March-->
        <scene sceneID="acF-EJ-XKn">
            <objects>
                <viewController title="March" id="Zv0-95-CuF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNh-Jn-pTA"/>
                        <viewControllerLayoutGuide type="bottom" id="aps-15-JWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6l-ZG-Zab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-tc-t1l">
                                <rect key="frame" x="67" y="64" width="240" height="283"/>
                                <color key="backgroundColor" red="0.24705883860588074" green="0.0" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You're a moderate whale and never have been one to take risks. You prefer a traditional whale life of getting married, having kids, and swimming in the ocean. Although you known to be one of the more reserved whales, you also let your cookey side out ever once in a whale and like to shoot out your blow hole.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="March " translatesAutoresizingMaskIntoConstraints="NO" id="mMH-Ix-DpP">
                                <rect key="frame" x="67" y="417" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-l3-grm">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3l-DX-cW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="1104.5"/>
        </scene>
        <!--Febuary-->
        <scene sceneID="oce-Fd-jH1">
            <objects>
                <viewController title="Febuary" id="vlX-Rb-VeK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysa-4j-TOO"/>
                        <viewControllerLayoutGuide type="bottom" id="cbi-QL-I0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqO-wC-Pax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-yY-r1c">
                                <rect key="frame" x="67" y="96" width="240" height="246"/>
                                <color key="backgroundColor" red="0.22745099663734436" green="0.0" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You're a straight shooter and always on the hunt for some tasty plankton. Some may mistake your determination and grit for over aggression but you'll get the last laugh when  they are stuck in the coral and you are jumping through the waves.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Febuary " translatesAutoresizingMaskIntoConstraints="NO" id="mhU-Be-LaA">
                                <rect key="frame" x="67" y="391" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-9l-k2j">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYu-hJ-PWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="1104.5"/>
        </scene>
        <!--April-->
        <scene sceneID="zxa-c1-Veh">
            <objects>
                <viewController title="April" id="KjJ-Ss-gpf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymn-2P-k0g"/>
                        <viewControllerLayoutGuide type="bottom" id="ydD-MO-8bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGi-rb-uQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abG-ag-TnU">
                                <rect key="frame" x="67" y="86" width="240" height="249"/>
                                <color key="backgroundColor" red="0.23529413342475891" green="0.0" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You’re a very mystical whale. People often see you as a wise and quiet whale. You are a complete idealist and look for the strange and unexplainable things in the ocean. You're an old whale spirit in a young whale body. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="April " translatesAutoresizingMaskIntoConstraints="NO" id="kKB-99-2BW">
                                <rect key="frame" x="67" y="367" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-Tr-a3S">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705883860588074" green="0.0" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMW-Ho-59f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.5" y="1123.5"/>
        </scene>
        <!--January-->
        <scene sceneID="Q1T-5f-Pqb">
            <objects>
                <viewController title="January" id="H1R-vg-IWF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIc-rS-IAr"/>
                        <viewControllerLayoutGuide type="bottom" id="eu7-g0-oLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr0-kb-OKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="61r-kQ-xc2">
                                <rect key="frame" x="67" y="87" width="240" height="313"/>
                                <color key="backgroundColor" red="0.25490197539329529" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You have a sweetheart but have a scary face, Although you're one of the friendliest whales in the western hemisphere you sometimes come off too strong and spend most weekends at the movies alone. it will all change when you find a whale that sees you for who you are 


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="January " translatesAutoresizingMaskIntoConstraints="NO" id="E4V-NX-oia">
                                <rect key="frame" x="60" y="379" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-vg-DcN">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450981736183167" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsf-QE-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.5" y="1123.5"/>
        </scene>
        <!--October-->
        <scene sceneID="6Ak-UL-pyi">
            <objects>
                <viewController title="October" id="wKk-XQ-SRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kn-6H-BpO"/>
                        <viewControllerLayoutGuide type="bottom" id="jE0-fe-sDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ri0-ht-E3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-kM-xxj">
                                <rect key="frame" x="67" y="90" width="240" height="410"/>
                                <color key="backgroundColor" red="0.26274511218070984" green="0.0" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You’ve never felt like you belong among whales and that’s because you’re not a whale at all you’re a dolphin. You’ve always just been just a little different from the others but you’ve tried to fit in regardless. While everyone else was out eating plankton you were speeding through the surface. Once you have your confidence you'll be able to let your flipper free and swim with the other dolphins. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="October" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-vr-bGe">
                                <rect key="frame" x="67" y="403" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-Ru-Sf6">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843138575553894" green="0.0" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARX-vd-RD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.5" y="1123.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xci-Ls-Jn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lF7-OB-bQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIw-nU-ZiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXu-CV-5KY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulL-Rx-8tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="255"/>
        </scene>
        <!--August-->
        <scene sceneID="OFQ-Xz-eGT">
            <objects>
                <viewController title="August" id="D1C-eG-1V6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPj-nl-5rI"/>
                        <viewControllerLayoutGuide type="bottom" id="XWp-7Z-MYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQw-PJ-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-I4-Vsy">
                                <rect key="frame" x="67" y="72" width="240" height="271"/>
                                <color key="backgroundColor" red="0.27058824896812439" green="0.0" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You may come off as a tough whale but you’re a real softy on the inside. All you want is to settle down and make a nice whale family. You’re tough exterior makes it hard for other whales to see your soft interior but you can always show them your true self with some beautiful poetry about coral and plankton. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="August" translatesAutoresizingMaskIntoConstraints="NO" id="U13-Gy-2Wn">
                                <rect key="frame" x="56" y="374" width="266" height="161"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="ama-CN-YCn">
                                <rect key="frame" x="0.0" y="599" width="375" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352942824363708" green="0.0" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaI-vK-emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.5" y="1139.5"/>
        </scene>
        <!--June-->
        <scene sceneID="SIK-Op-aTA">
            <objects>
                <viewController title="June" id="Rq0-ZR-4pg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFh-pg-5Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="iBw-8I-F1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qol-Dy-YrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-fJ-rZp">
                                <rect key="frame" x="20" y="72" width="335" height="227"/>
                                <color key="backgroundColor" red="0.26666668057441711" green="0.0" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">
You're more of a stay at home whale. The ideal saturday night for you is hanging by the coral with the fam and slurping down a nice cup of coco.You are one chill mammal and it shows</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="June" translatesAutoresizingMaskIntoConstraints="NO" id="jox-ys-xo6">
                                <rect key="frame" x="28" y="264" width="319" height="295"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="350-c3-3sw">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960785984992981" green="0.0" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVM-Qf-gFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.5" y="1155.5"/>
        </scene>
        <!--December-->
        <scene sceneID="3Ze-Z7-Cmu">
            <objects>
                <viewController title="December" id="Jqa-FV-UsC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRs-Gf-Gvz"/>
                        <viewControllerLayoutGuide type="bottom" id="7p7-QS-TeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glF-fE-AVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-4D-EvI">
                                <rect key="frame" x="67" y="88" width="240" height="263"/>
                                <color key="backgroundColor" red="0.27843138575553894" green="0.0" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You are a very fashionable whale, you have always considered yourself a leader among whales and you feel the need to set trends among whales. Although not every one of your whale ideas catches on you’re still responsible for some of the greatest whale ideas such as using sonar to talk. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-YF-soh">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="december" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-Q7-8SP">
                                <rect key="frame" x="67" y="414" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705883860588074" green="0.0" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymo-Nl-Nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.5" y="1171.5"/>
        </scene>
        <!--July-->
        <scene sceneID="98Y-jM-C9U">
            <objects>
                <viewController title="July" id="Hf7-2g-if8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5f-5s-A2L"/>
                        <viewControllerLayoutGuide type="bottom" id="HCm-jd-I1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dq-ZF-S3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-DS-WlR">
                                <rect key="frame" x="67" y="113" width="240" height="304"/>
                                <color key="backgroundColor" red="0.26666668057441711" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You’re a very confident whale. You are constantly trying to show off your superior whale abilities and often make other whales jealous. Some may criticize your vanity but your confidence will shine through in the end, after all you’re the best whale around. 

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="July" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-oP-Vhw">
                                <rect key="frame" x="67" y="425" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-LM-yfl">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921570181846619" green="0.0" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezk-jD-f7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.5" y="1115.5"/>
        </scene>
        <!--September-->
        <scene sceneID="eoG-kZ-d0x">
            <objects>
                <viewController title="September" id="gVZ-6H-zmV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qms-Ws-1dW"/>
                        <viewControllerLayoutGuide type="bottom" id="5C9-b4-dkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nm-ao-ofc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-2g-bfT">
                                <rect key="frame" x="67" y="102" width="240" height="298"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You’re a very special kind of whale, You have always known you were destined for great whale things and you were right. The universe has got something brewing for you and if you tap into your true potential you may be able to go beyond the surface up into the stars. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="September" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-fL-7PA">
                                <rect key="frame" x="67" y="432" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-Tt-3z4">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529413342475891" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3I-T0-i9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258.5" y="1097.5"/>
        </scene>
        <!--November-->
        <scene sceneID="p58-TP-EdL">
            <objects>
                <viewController title="November" id="gJn-R6-3Ia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9N-i1-0iO"/>
                        <viewControllerLayoutGuide type="bottom" id="bBf-TW-crz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A11-5u-N0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-F2-38Y">
                                <rect key="frame" x="67" y="88" width="240" height="276"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">You’re a very sassy whale. You don’t speak very often but when you do it’s always something witty. You’re very quick on your fins and that will help in the long run when you need to talk your way out of a fishy situation. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="November" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-m2-EgC">
                                <rect key="frame" x="67" y="349" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-7U-nOH">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="691-vV-d1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238.5" y="1104.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="April " width="284" height="177"/>
        <image name="August" width="278" height="181"/>
        <image name="Febuary " width="300" height="168"/>
        <image name="January " width="208" height="152"/>
        <image name="July" width="259" height="194"/>
        <image name="June" width="284" height="177"/>
        <image name="March " width="300" height="168"/>
        <image name="May-1" width="259" height="194"/>
        <image name="November" width="259" height="194"/>
        <image name="October" width="243" height="208"/>
        <image name="September" width="225" height="225"/>
        <image name="coral" width="356" height="141"/>
        <image name="december" width="292" height="173"/>
        <image name="ocean floor" width="189" height="267"/>
    </resources>
</document>
